<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFCECE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/food"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginRight="60dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#900A0A"
            android:textStyle="bold"
            android:layout_toRightOf="@id/food"
            android:text="Masala Dosa"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/food"
            android:layout_below="@id/text1"
            android:textColor="#900A0A"
            android:text="Rs 100"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>